<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要记录了一下Verilog初学的笔记，非常感谢西安电子科技大学的蔡觉平老师、NVIDIA的龚黎明工程师、北京航空航天大学的网络资源（PPT）、HDLBits及其他。 以下内容主要摘自Verilog HDL数字集成电路__设计原理与应用（第二版），蔡觉平等编著。">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro Verilog">
<meta property="og:url" content="http://yoursite.com/2020/06/01/Intro-Verilog/index.html">
<meta property="og:site_name" content="Main Page">
<meta property="og:description" content="本文主要记录了一下Verilog初学的笔记，非常感谢西安电子科技大学的蔡觉平老师、NVIDIA的龚黎明工程师、北京航空航天大学的网络资源（PPT）、HDLBits及其他。 以下内容主要摘自Verilog HDL数字集成电路__设计原理与应用（第二版），蔡觉平等编著。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20171023180754064">
<meta property="og:image" content="http://yoursite.com/2020/06/01/Intro-Verilog/%E7%9C%9F%E5%80%BC%E8%A1%A8.png">
<meta property="article:published_time" content="2020-06-01T11:47:55.198Z">
<meta property="article:modified_time" content="2020-06-07T10:24:25.278Z">
<meta property="article:author" content="Hongbin Zhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20171023180754064">

<link rel="canonical" href="http://yoursite.com/2020/06/01/Intro-Verilog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Intro Verilog | Main Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Main Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/Intro-Verilog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="Hongbin Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Main Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intro Verilog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-01 19:47:55" itemprop="dateCreated datePublished" datetime="2020-06-01T19:47:55+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-07 18:24:25" itemprop="dateModified" datetime="2020-06-07T18:24:25+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EE/" itemprop="url" rel="index"><span itemprop="name">EE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要记录了一下Verilog初学的笔记，非常感谢西安电子科技大学的蔡觉平老师、NVIDIA的龚黎明工程师、北京航空航天大学的网络资源（PPT）、HDLBits及其他。</p>
<p>以下内容主要摘自Verilog HDL数字集成电路__设计原理与应用（第二版），蔡觉平等编著。</p>
<a id="more"></a>
<blockquote>
<p>并非语言本身有多么正确，有力，或者优美，而在于它所体现出来的思想的力量。-歌德</p>
</blockquote>
<h1 id="第一章-概论"><a href="#第一章-概论" class="headerlink" title="第一章 概论"></a>第一章 概论</h1><p>语言做为人描述事物的通用方式，有着一定的语法。数字电路设计的宗旨在于满足实际（时序）逻辑关系的需要，因此，任何逻辑模块都必须满足一定的逻辑关系。硬件描述语言是人描述数字硬件和系统的工具，Verilog是其中常用的硬件描述语言，可以从系统及、电路及、门级到开关机等抽象层次进行数字电路系统的建模、设计和验证工作，，常用于RTL级设计。</p>
<p>硬件描述语言是为了突破传统纸笔画图的限制，辅之自顶而下的设计概念有利于大规模、多功能的逻辑电路实现。因为硬件描述，主要是在物理器件的约束下实现逻辑功能（关系），而不必考虑基础电路的复用性。不考虑延迟的功能电路可以通过综合工具实现Netlist，再进行各个含延迟门级电路的仿真，在不同的激励下，测试其输出变量的可靠性准确性。</p>
<blockquote>
<p>~VHDL在特大级电路，这纯属扯淡-龚黎明</p>
<p>意思是，verilog也可以用于特大级电路</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20171023180754064" alt title="IC设计流程图"></p>
<p><a href="https://www.baidu.com/link?url=8LzULeEkqJxY33P5xz0k0w7aL6wBOjvKC2ysvJaW11CZ-YNfsluaLSjV3vIe-mE1yPXvZ7_mi54s97U6BlqEWsjK9_mIynRyU0jcqQ-P2ua&amp;ck=1883.1.79.302.396.302.394.243&amp;shh=www.baidu.com&amp;sht=44004473_3_oem_dg&amp;wd=&amp;eqid=ed11e64a00172c5f000000035ed4fcea" target="_blank" rel="noopener">IC设计流程概述</a></p>
<p><strong>1. 规格制定</strong><br>    芯片规格，也就像功能列表一样，是客户向芯片设计公司（称为Fabless，无晶圆设计公司）提出的设计要求，包括芯片需要达到的具体功能和性能方面的要求</p>
<p><strong>2. 详细设计</strong><br>    Fabless根据客户提出的规格要求，拿出设计解决方案和具体实现架构，划分模块功能</p>
<p><strong>3. HDL编码</strong><br>    使用硬件描述语言（VHDL，Verilog HDL，业界公司一般都是使用后者）将模块功能以代码来描述实现，也就是将实际的硬件电路功能通过HDL语言描述出来，形成RTL（寄存器传输级）代码</p>
<p><strong>4. 仿真验证</strong><br> 仿真验证就是检验编码设计的正确性，检验的标准就是第一步制定的规格。看设计是否精确地满足了规格中的所有要求。规格是设计正确与否的黄金标准，一切违反，不符合规格要求的，就需要重新修改设计和编码。 设计和仿真验证是反复迭代的过程，直到验证结果显示完全符合规格标准<br>    仿真验证工具Synopsys的VCS，还有Cadence的NC-Verilog</p>
<p><strong>5. 逻辑综合―Design Compiler</strong><br>    仿真验证通过，进行逻辑综合；逻辑综合的结果就是把设计实现的HDL代码翻译成门级网表netlist；综合需要设定约束条件，就是你希望综合出来的电路在面积，时序等目标参数上达到的标准，逻辑综合需要基于特定的综合库，不同的库中，门电路基本标准单元（standard cell）的面积，时序参数是不一样的；所以，选用的综合库不一样，综合出来的电路在时序，面积上是有差异的。一般来说，综合完成后需要再次做仿真验证（这个也称为后仿真，之前的称为前仿真）。逻辑综合工具Synopsys的Design Compiler</p>
<p><strong>6. STA</strong><br>    Static Timing Analysis（STA），静态时序分析，这也属于验证范畴，它主要是在时序上对电路进行验证，检查电路是否存在建立时间（setup time）和保持时间（hold time）的违例（violation）；这个是数字电路基础知识，一个寄存器出现这两个时序违例时，是没有办法正确采样数据和输出数据的，所以以寄存器为基础的数字芯片功能肯定会出现问题。STA工具有Synopsys的Prime Time</p>
<p><strong>7. 形式验证</strong><br>    这也是验证范畴，它是从功能上（STA是时序上）对综合后的网表进行验证；常用的就是等价性检查方法，以功能验证后的HDL设计为参考，对比综合后的网表功能，他们是否在功能上存在等价性；这样做是为了保证在逻辑综合过程中没有改变原先HDL描述的电路功能。形式验证工具有Synopsys的Formality</p>
<hr>
<p><strong>1. DFT</strong><br>    Design For Test，可测性设计；芯片内部往往都自带测试电路，DFT的目的就是在设计的时候就考虑将来的测试；DFT的常见方法就是，在设计中插入扫描链，将非扫描单元（如寄存器）变为扫描单元；关于DFT，有些书上有详细介绍，对照图片就好理解一点。DFT工具Synopsys的DFT Compiler<br> <strong>2. 布局规划(FloorPlan)</strong><br>    布局规划就是放置芯片的宏单元模块，在总体上确定各种功能电路的摆放位置，如IP模块，RAM，I/O引脚等等；布局规划能直接影响芯片最终的面积。工具为Synopsys的Astro</p>
<p><strong>3. CTS</strong><br>    Clock Tree Synthesis，时钟树综合，简单点说就是时钟的布线；由于时钟信号在数字芯片的全局指挥作用，它的分布应该是对称式的连到各个寄存器单元，从而使时钟从同一个时钟源到达各个寄存器时，时钟延迟差异最小；这也是为什么时钟信号需要单独布线的原因；CTS工具，Synopsys的Physical Compiler</p>
<p><strong>4. 布线(Place &amp; Route)</strong><br>    这里的布线就是普通信号布线了，包括各种标准单元（基本逻辑门电路）之间的走线；比如我们平常听到的0.13um工艺，或者说90nm工艺，实际上就是这里金属布线可以达到的最小宽度，从微观上看就是MOS管的沟道长度 </p>
<p><strong>5. 寄生参数提取</strong><br>    由于导线本身存在的电阻，相邻导线之间的互感,耦合电容在芯片内部会产生信号噪声，串扰和反射；这些效应会产生信号完整性问题，导致信号电压波动和变化，如果严重就会导致信号失真错误；提取寄生参数进行再次的分析验证，分析信号完整性问题是非常重要的。工具Synopsys的Star-RCXT</p>
<p><strong>6. 版图物理验证</strong><br>    对完成布线的物理版图进行功能和时序上的验证，验证项目很多，如LVS（Layout Vs Schematic）验证，简单说，就是版图与逻辑综合后的门级电路图的对比验证；DRC（Design Rule Checking）：设计规则检查，检查连线间距，连线宽度等是否满足工艺要求，ERC（Electrical Rule Checking）：电气规则检查，检查短路和开路等电气 规则违例；工具为Synopsys的Hercules</p>
<hr>
<h1 id="第二章-Verilog语言要素"><a href="#第二章-Verilog语言要素" class="headerlink" title="第二章 Verilog语言要素"></a>第二章 Verilog语言要素</h1><ol>
<li><p>Verilog综合模块的基本结构</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Name(In1,In2,</span><br><span class="line">            Out1,Out2,</span><br><span class="line">            InOut1,</span><br><span class="line">            sel);	<span class="comment">//端口列表</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">/*Verilog基本语法：区分大小写，关键字，数字，变量，运算符；</span></span><br><span class="line"><span class="comment">    连续赋值语句表示赋值过程时连续的，一般对应于组合电路；</span></span><br><span class="line"><span class="comment">    过程赋值语句表示赋值过程需要步骤实现，一般对应于触发动作，时序电路；*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//常用数据类型wire，reg，parameter等；</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">parameter</span> N=<span class="number">8</span>;	<span class="comment">//参数设置</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span> in1, in2;	<span class="comment">//信号端口声明</span></span><br><span class="line">    <span class="keyword">output</span> Out1, Out2;</span><br><span class="line">    <span class="keyword">inout</span> InOut1;</span><br><span class="line">    <span class="keyword">input</span>[<span class="number">1</span>:<span class="number">0</span>] sel;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">wire</span> In1, In2, Out1; <span class="comment">//网型声明</span></span><br><span class="line">    <span class="keyword">wire</span> InOut1;</span><br><span class="line">    <span class="keyword">reg</span> Out1,Out2;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*所有语句块同时启动，阻塞赋值有先后，非阻塞赋值同时进行*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ( Gate Level )</span></span><br><span class="line">    <span class="keyword">and</span> and1( Out1, In1, In2 );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ( Dataflow Level )	//简单逻辑关系</span></span><br><span class="line">    <span class="keyword">assign</span> Out1 = In1 &amp; In2;	</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ( Behavior Level )，复杂（时序）逻辑关系</span></span><br><span class="line">    allways @(*，敏感事件列表) </span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        Out2 = In1 &amp; In2;	<span class="comment">//阻塞赋值=，常用于电平触发</span></span><br><span class="line">        Out2 &lt;= In1 &amp; In2;	<span class="comment">//非阻塞赋值&lt;=，常用于边沿触发</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//case语句</span></span><br><span class="line">        <span class="keyword">case</span>(sel)	</span><br><span class="line">            <span class="number">2'b00</span>:	Out1=In1;</span><br><span class="line">            <span class="number">2'b01</span>:	Out1=In2;</span><br><span class="line">            <span class="keyword">default</span>: Out1=<span class="number">2'b00</span>;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">initial</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">//if语句</span></span><br><span class="line">            <span class="keyword">if</span>(In1&gt;In2)		</span><br><span class="line">                Out2=<span class="number">2'b01</span>;</span><br><span class="line">            <span class="keyword">else</span> Out2=<span class="number">2'b00</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    		<span class="comment">//for语句</span></span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i=i+<span class="number">1</span>)</span><br><span class="line">                Out1=In1;</span><br><span class="line">        	<span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>Verilog语法要点</p>
<ul>
<li>赋值语句（连续、过程赋值语句）</li>
<li>条件语句（if-else，case）</li>
<li>循环语句（forever，repeat，while，for）</li>
<li>结构说明语句（initial，always，task，function）</li>
<li>编译预处理语句‘define，’include，‘timesacle…</li>
</ul>
</li>
</ol>
<ul>
<li><p>always块中，左边赋值必须声明成reg</p>
</li>
<li><p>assign块中，左边赋值必须声明成wire</p>
</li>
<li><p>阻塞赋值=</p>
</li>
<li><p>非阻塞赋值语句&lt;=</p>
</li>
</ul>
<ul>
<li>触发器是建立在时序逻辑之前的，因此通常边沿触发都对应了时序逻辑</li>
<li>电平触发既可能是实时的组合逻辑，也可能是时序电路</li>
<li>电平触发时，通常对应的组合逻辑电路，因此，必须将所有组合条件列出，常用default</li>
<li>声明成reg不一定得到寄存器，声明成reg，也可能得到锁存器</li>
</ul>
<ol>
<li>可综合与不可综合语句</li>
</ol>
<ul>
<li>可综合：<strong>always</strong>，<strong>assign</strong>，<strong>begin</strong>，<strong>end</strong>，<strong>case</strong>，<strong>wire</strong>，<strong>tri</strong>，supply0，supply1，<strong>reg</strong>，integer，<strong>default</strong>，<strong>for</strong>，<strong>function</strong>，<strong>and</strong>，nand，or，nor，xor，xnor，buff，not，bufif0，bufif1，notif0，notif1，<strong>if</strong>，<strong>inout</strong>，<strong>input</strong>，instantitation，<strong>module</strong>，<strong>negedge</strong>，<strong>posedge</strong>，operators，<strong>output</strong>，<strong>parameter</strong>…</li>
<li>部分可综合：casex，xasez，wand，triand，wor，trior，real，disable，<strong>forever</strong>，arrays，memories，<strong>repeat</strong>，<strong>task</strong>，while…</li>
<li>不可综合：<strong>time</strong>，defparam，<strong>finish</strong>，<strong>fork</strong>，<strong>join</strong>，<strong>initial</strong>，delays，UDP，<strong>wait</strong>…</li>
</ul>
<ol>
<li>综合模块注意事项<ul>
<li>不使用initial</li>
<li>不使用#10</li>
<li>不使用次数不确定的循环语句</li>
<li>不使用UDP</li>
<li>尽量设计同步电路</li>
<li>always语句设计组合电路，敏感列表尽量写全</li>
<li>寄存器都应该被设计成可复位</li>
<li>时序逻辑与组合逻辑区分明显</li>
<li>赋值定义明确</li>
<li>default的必要性</li>
<li>避免边沿的不统一性</li>
</ul>
</li>
</ol>
<hr>
<h1 id="第三章-测试模块"><a href="#第三章-测试模块" class="headerlink" title="第三章 测试模块"></a>第三章 测试模块</h1><p>验证时一系列测试平台的集合，是一个证明设计思路如何实现及保证设计在功能上是正确的过程。整个验证过程分为四个阶段：</p>
<ol>
<li>功能验证；</li>
<li>综合后验证；</li>
<li>时序验证；</li>
<li>板级验证；</li>
</ol>
<p>前三个阶段是PC依靠EDA工具来实现的，最后一个阶段需要在真正的硬件平台（FPGA）上进行。</p>
<p>一般情况下，依照对电路结构不同层次的认识，验证可以分为三大类，黑灰白。由于测试平台无需综合，因此很多高级语句可以运用在测试过程中，同时可以加上一些虚拟的延迟预计刻意的输入信号。</p>
<hr>
<h1 id="第四章-简单电路设计"><a href="#第四章-简单电路设计" class="headerlink" title="第四章 简单电路设计"></a>第四章 简单电路设计</h1><h2 id="组合逻辑设计"><a href="#组合逻辑设计" class="headerlink" title="组合逻辑设计"></a>组合逻辑设计</h2><ol>
<li><p>真值表设计</p>
<p><img src="/2020/06/01/Intro-Verilog/%E7%9C%9F%E5%80%BC%E8%A1%A8.png" alt="真值表"></p>
<ul>
<li>真值表case语法</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> design1(A,B,C,OUT);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span> A,B,C;</span><br><span class="line">    <span class="keyword">output</span> OUT;</span><br><span class="line">    <span class="keyword">reg</span> OUT;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">always</span>@(*)</span><br><span class="line">     <span class="keyword">case</span>(&#123;A,B,C&#125;)</span><br><span class="line">            <span class="number">3'b000</span>:OUT=<span class="number">1'b0</span>;</span><br><span class="line">            <span class="number">3'b001</span>:OUT=<span class="number">1'b0</span>;</span><br><span class="line">            <span class="number">3'b010</span>:OUT=<span class="number">1'b0</span>;</span><br><span class="line">            <span class="number">3'b011</span>:OUT=<span class="number">1'b0</span>;</span><br><span class="line">            <span class="number">3'b100</span>:OUT=<span class="number">1'b1</span>;</span><br><span class="line">            <span class="number">3'b101</span>:OUT=<span class="number">1'b1</span>;</span><br><span class="line">            <span class="number">3'b110</span>:OUT=<span class="number">1'b1</span>;</span><br><span class="line">            <span class="number">3'b111</span>:OUT=<span class="number">1'b1</span>;</span><br><span class="line">            <span class="keyword">default</span>:OUT=<span class="number">1'bx</span>;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<ul>
<li>逻辑表达式</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> design2(A,B,C,OUT);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span> A,B,C;</span><br><span class="line">    <span class="keyword">output</span> OUT;</span><br><span class="line">    </span><br><span class="line"> <span class="keyword">assign</span> OUT=(A&amp;B)|(B&amp;C)|(A&amp;C)；</span><br><span class="line">      </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<ul>
<li>门级语法</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> design3(A,B,C,OUT);</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">input</span> A,B,C;</span><br><span class="line">       <span class="keyword">output</span> OUT;</span><br><span class="line">       </span><br><span class="line">    <span class="keyword">and</span> U1(w1,A,B);</span><br><span class="line">       <span class="keyword">and</span> U2(w2,A,C);</span><br><span class="line">    <span class="keyword">and</span> U3(w3,B,C);</span><br><span class="line">       <span class="keyword">or</span> U4(w4,A,B);</span><br><span class="line">       </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<ul>
<li>抽象描述方法</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> design4(A,B,C,OUT);</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">input</span> A,B,C;</span><br><span class="line">       <span class="keyword">output</span> OUT;</span><br><span class="line">       <span class="keyword">wire</span> SUM</span><br><span class="line">    <span class="keyword">reg</span> OUT</span><br><span class="line">       </span><br><span class="line">    <span class="keyword">assign</span> SUM=A+B+C;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">always</span>@(*)</span><br><span class="line">           <span class="keyword">begin</span></span><br><span class="line">               <span class="keyword">if</span>(SUM&gt;<span class="number">1</span>)</span><br><span class="line">                   OUT=<span class="number">1</span>;</span><br><span class="line">               <span class="keyword">else</span></span><br><span class="line">                   OUT=<span class="number">0</span>;</span><br><span class="line">           <span class="keyword">end</span></span><br><span class="line">       </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>N位加法器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> N_adder(A,B,OUT,C_OUT);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">parameter</span> N;</span><br><span class="line">    <span class="keyword">input</span>[N-<span class="number">1</span>:<span class="number">0</span>] A,B;</span><br><span class="line">    <span class="keyword">output</span>[N:<span class="number">0</span>] OUT;</span><br><span class="line">    <span class="keyword">output</span> C_OUT;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">assign</span> OUT=A+B;</span><br><span class="line">    <span class="keyword">assign</span> C_OUT=(&amp;A)&amp;&amp;(&amp;B);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数据比较器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> N_Bits_Comp(A,B,RES);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">parameter</span> N;</span><br><span class="line">    <span class="keyword">input</span>[N-<span class="number">1</span>:<span class="number">0</span>] A,B;</span><br><span class="line">    <span class="keyword">output</span>[<span class="number">2</span>:<span class="number">0</span>] RES;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span>@(*)</span><br><span class="line">        <span class="keyword">if</span>(A&gt;B)</span><br><span class="line">            RES=<span class="number">3'b100</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(A&lt;B)</span><br><span class="line">            RES=<span class="number">3'B001</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            RES=<span class="number">3'B010</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>83编码器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> code83(In,OUT);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span> IN;</span><br><span class="line">    <span class="keyword">output</span>[<span class="number">2</span>:<span class="number">0</span>] OUT;</span><br><span class="line">    <span class="keyword">reg</span> OUT;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span>@(*)</span><br><span class="line">        <span class="keyword">case</span>(IN)</span><br><span class="line">            <span class="number">8'b0000_0001</span>:OUT=<span class="number">3'b000</span>;</span><br><span class="line">            <span class="number">8'b0000_0010</span>:OUT=<span class="number">3'b001</span>;</span><br><span class="line">            <span class="number">8'b0000_0100</span>:OUT=<span class="number">3'b010</span>;</span><br><span class="line">            <span class="number">8'b0000_1000</span>:OUT=<span class="number">3'b011</span>;</span><br><span class="line">            <span class="number">8'b0001_0000</span>:OUT=<span class="number">3'b100</span>;</span><br><span class="line">            <span class="number">8'b0010_0000</span>:OUT=<span class="number">3'b101</span>;</span><br><span class="line">            <span class="number">8'b0100_0000</span>:OUT=<span class="number">3'b110</span>;</span><br><span class="line">            <span class="number">8'b1000_0000</span>:OUT=<span class="number">3'b111</span>;</span><br><span class="line">            <span class="keyword">default</span>:OUT=<span class="number">3'bx</span>;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>83优先编码器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> code83(In,S,YS,YEX,Y);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span>[<span class="number">7</span>:<span class="number">0</span>] N;	<span class="comment">//输入信号</span></span><br><span class="line">    <span class="keyword">input</span> S;	<span class="comment">//选通端</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">output</span> YS,YEX;	<span class="comment">//YS=电路工作，无输入；YEX=电路工作，有输入</span></span><br><span class="line">    <span class="keyword">output</span>[<span class="number">2</span>:<span class="number">0</span>] Y;	<span class="comment">//输出信号</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span>@(*)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (S=<span class="number">0</span>)	<span class="comment">//电路不工作时</span></span><br><span class="line">        &#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b000</span>,<span class="number">1'b0</span>,<span class="number">1'b0</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span> (In=<span class="number">8'b00000000</span>)	<span class="comment">//电路工作，无输入时</span></span><br><span class="line">    &#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b000</span>,<span class="number">1'b1</span>,<span class="number">1'b0</span>&#125;；</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">else</span> <span class="comment">//此begin-end语块时电路工作，有输入的情况</span></span><br><span class="line">            <span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">case</span>(In)</span><br><span class="line">                    <span class="number">8</span>'b???????<span class="number">1</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b000</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="number">8</span>'b??????<span class="number">10</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b001</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="number">8</span>'b?????<span class="number">100</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b010</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="number">8</span>'b????<span class="number">1000</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b011</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="number">8</span>'b???<span class="number">10000</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b100</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="number">8</span>'b??<span class="number">100000</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b101</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="number">8</span>'b?<span class="number">1000000</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b110</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="number">8'b10000000</span>:&#123;Y,YS,YEX&#125;=&#123;<span class="number">3'b111</span>,<span class="number">1'b0</span>,<span class="number">1'b1</span>&#125;;</span><br><span class="line">                    <span class="keyword">default</span> &#123;Y,YS,YEX&#125;=&#123;<span class="number">3'bxxx</span>,<span class="number">1'bx</span>,<span class="number">1'bx</span>&#125;</span><br><span class="line">                <span class="keyword">endcase</span></span><br><span class="line">            <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>奇偶校验器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> ODDorEVEN(ODD,EVEN,IN);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span>[<span class="number">7</span>:<span class="number">0</span>] IN;</span><br><span class="line">    <span class="keyword">output</span> ODD,EVEN;</span><br><span class="line">    <span class="keyword">reg</span> ODD,ENEN;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">assign</span> ODD=^IN;</span><br><span class="line">    <span class="keyword">assign</span> EVEN=~ODD;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>时序电路设计</p>
<ol>
<li><p>计数器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Counter(count,clk,reset);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span> clk,reset;</span><br><span class="line">    <span class="keyword">output</span> count;</span><br><span class="line">    <span class="keyword">reg</span>[<span class="number">3</span>:<span class="number">0</span>] count;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)</span><br><span class="line">        <span class="keyword">if</span> (reset)	</span><br><span class="line">            count&lt;=<span class="number">4'b0000</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        count&lt;=count+<span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可1bits输入的4bits移位寄存器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> ShiftRegister(IN,OUT,clk,reset);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">input</span> IN,clk;</span><br><span class="line">    <span class="keyword">output</span> OUT;</span><br><span class="line">    <span class="keyword">reg</span>[<span class="number">3</span>:<span class="number">0</span>] OUT;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)</span><br><span class="line">        <span class="keyword">if</span> (reset)</span><br><span class="line">         OUT&lt;=<span class="number">4'b000</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            OUT&lt;=&#123;OUT[<span class="number">2</span>,<span class="number">0</span>],IN&#125;;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>有限状态机__1bit输入至三连1则输出1</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Check111(ON,IN,OUT,reset,clk);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//ON=1,开始计数</span></span><br><span class="line">    <span class="keyword">input</span> IN,ON;</span><br><span class="line">    <span class="keyword">output</span> OUT;</span><br><span class="line">    <span class="keyword">reg</span>[<span class="number">2</span>:<span class="number">0</span>] state;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)</span><br><span class="line">        <span class="keyword">if</span> (reset)</span><br><span class="line">            OUT&lt;=<span class="number">4'b0000</span>;</span><br><span class="line">    	<span class="keyword">else</span></span><br><span class="line">            <span class="keyword">case</span>(state)</span><br><span class="line">                <span class="number">3'b000</span>:</span><br><span class="line">                    <span class="keyword">if</span> (ON=<span class="number">1</span>)</span><br><span class="line">                        state&lt;=&#123;state[<span class="number">1</span>:<span class="number">0</span>],IN&#125;;</span><br><span class="line">                	<span class="keyword">else</span></span><br><span class="line">                        state&lt;=state;</span><br><span class="line">                <span class="number">3'b001</span>:</span><br><span class="line">                    <span class="keyword">if</span> (ON=<span class="number">1</span>)</span><br><span class="line">                        state&lt;=&#123;state[<span class="number">1</span>:<span class="number">0</span>],IN&#125;;</span><br><span class="line">                	<span class="keyword">else</span></span><br><span class="line">                        state&lt;=state;</span><br><span class="line">                <span class="number">3'b011</span>:</span><br><span class="line">                    <span class="keyword">if</span> (ON=<span class="number">1</span>)</span><br><span class="line">                        state&lt;=&#123;state[<span class="number">1</span>:<span class="number">0</span>],IN&#125;;</span><br><span class="line">                	<span class="keyword">else</span></span><br><span class="line">                		state&lt;=<span class="number">3'b000</span>;</span><br><span class="line">                <span class="number">3'b111</span>:</span><br><span class="line">					<span class="keyword">if</span> (state=<span class="number">3'b111</span>)</span><br><span class="line">                        OUT=<span class="number">1'b1</span>;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">default</span>: state&lt;=<span class="number">3'b000</span>;</span><br><span class="line">            <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="第五章-测试平台的搭建"><a href="#第五章-测试平台的搭建" class="headerlink" title="第五章 测试平台的搭建"></a>第五章 测试平台的搭建</h1><p>在Verilog HDL中，通常采用测试平台方式进行仿真和验证。在仿真时，测试平台用来产生激励给待验证设计（Design Under Verification，DUV），同时检查DUV的输出是否与预期一致，从而达到验证设计的目的。测试模块最重要的任务就是利用各种语法，产生适当的时序和数据，以完成测试，并达到覆盖率。一般来讲，测试激励信号在initial额always中进行赋值，因此，与被测试模块的输入端口相连的输入信号定义为reg型，与被测试模块输出端口相连的信号定义为wire型，主要用于对测量结果的观察。</p>
<p>测试平台主要功能</p>
<ul>
<li>为DUV提供激励信号</li>
<li>正确实例化DUV</li>
<li>将仿真数据显示在终端或者存为文件，也可以显示咋子波形窗口中供分析检查</li>
<li>复杂设计可以使用EDA工具，或者通过用户接口自动比较仿真结果与理想值，实现结果的自动检查</li>
</ul>
<ol>
<li><p>各种testbench通用结构</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> 仿真模块;	<span class="comment">//无端口列表</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*input定义</span></span><br><span class="line"><span class="comment">    output定义</span></span><br><span class="line"><span class="comment">    reg，wire定义</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*待测试模块的调用</span></span><br><span class="line"><span class="comment">    TFF U1(.data_out(data_out),.T(T),.clk(clk),rst_n(rst_n));</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*激励向量定义，门级特性</span></span><br><span class="line"><span class="comment">    always，initial</span></span><br><span class="line"><span class="comment">    if-else，for，case，while，repeat等</span></span><br><span class="line"><span class="comment">    门级延迟</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    数据表达格式定义</span></span><br><span class="line"><span class="comment">    monitor，display，$dump..</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li></li>
</ol>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/MarkdownStart/" rel="prev" title="Markdown Start">
      <i class="fa fa-chevron-left"></i> Markdown Start
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/Intro-Linux/" rel="next" title="Intro Linux">
      Intro Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMzNi8yNjgyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-概论"><span class="nav-number">1.</span> <span class="nav-text">第一章 概论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-Verilog语言要素"><span class="nav-number">2.</span> <span class="nav-text">第二章 Verilog语言要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-测试模块"><span class="nav-number">3.</span> <span class="nav-text">第三章 测试模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-简单电路设计"><span class="nav-number">4.</span> <span class="nav-text">第四章 简单电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组合逻辑设计"><span class="nav-number">4.1.</span> <span class="nav-text">组合逻辑设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-测试平台的搭建"><span class="nav-number">5.</span> <span class="nav-text">第五章 测试平台的搭建</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hongbin Zhou"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">Hongbin Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongbin Zhou</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
