<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文仅仅记录了一些数字电路的知识脉络和本人对数字技术的理念，详情请见参考书！">
<meta property="og:type" content="article">
<meta property="og:title" content="Digital Fundamentals">
<meta property="og:url" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/index.html">
<meta property="og:site_name" content="Main Page">
<meta property="og:description" content="本文仅仅记录了一些数字电路的知识脉络和本人对数字技术的理念，详情请见参考书！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/%E9%94%81%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/%E7%94%B5%E5%B9%B3%E8%A7%A6%E5%8F%91%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/%E4%B8%A4%E7%B1%BB%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/%E5%B9%B6%E8%A1%8C%E8%BE%93%E5%87%BA%E7%9A%84%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/%E8%AE%A1%E6%95%B0%E5%99%A8.png">
<meta property="article:published_time" content="2020-06-01T11:26:41.451Z">
<meta property="article:modified_time" content="2020-06-07T07:09:39.088Z">
<meta property="article:author" content="Hongbin Zhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/01/Digital-Fundamentals/%E9%94%81%E5%AD%98%E5%99%A8.png">

<link rel="canonical" href="http://yoursite.com/2020/06/01/Digital-Fundamentals/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Digital Fundamentals | Main Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Main Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/Digital-Fundamentals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="Hongbin Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Main Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Digital Fundamentals
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-01 19:26:41" itemprop="dateCreated datePublished" datetime="2020-06-01T19:26:41+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-07 15:09:39" itemprop="dateModified" datetime="2020-06-07T15:09:39+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EE/" itemprop="url" rel="index"><span itemprop="name">EE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文仅仅记录了一些数字电路的知识脉络和本人对数字技术的理念，详情请见参考书！</p>
<a id="more"></a>
<h1 id="参考书："><a href="#参考书：" class="headerlink" title="参考书："></a>参考书：</h1><ol>
<li>电子技术基础，数字部分。康华光主编。高等教育出版社 </li>
<li>数字电子技术基础。阎石主编。高等教育出版社 </li>
</ol>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>数字电路做为微电子最重要的基础课程之一，是IC前端必须掌握的课程。通常课程大纲中需要讲授包括了数制、逻辑表达、门电路、逻辑组合与时序组合、波形与数模转换。 </p>
<p>数字电路的精髓在于代入定理的形式化表达，制定了0和1的数学表达机制，任何变量都可以由二进制的逻辑形式接受、处理并表达。电路是否具有保持功能是区分逻辑电路与时序电路的关键点。因此，在已经成熟的物理器件基础之上（已知基本门电路和触发器的RLC特性），发展数字电路的着重发力点是如何构造符合条件的优化电路。而在这中间，数学，尤其代数中映射和群论的应用是数字电路发展的理论依据。 </p>
<p>开关特定是逻辑运算中至关要素，以最基本的MOS为例，高电压导通，则开，低电压截止，则关。再运以单刀双掷等形式，实现CMOS；单刀单掷，实现TG，EN等重要功能。</p>
<p>在此非常感谢清华大学以及王红老师的课堂讲授！</p>
<h1 id="第一章-数制与码制"><a href="#第一章-数制与码制" class="headerlink" title="第一章 数制与码制"></a>第一章 数制与码制</h1><ol>
<li><p>二进制、十进制、十六进制以及转换。 </p>
</li>
<li><p>二进制的原码、反码和补码（负数与非负整数的非对称性）。 </p>
<script type="math/tex; mode=display">N_{补} = \begin{cases} N, & \text{N为正数}  \\ 2^n-N, & \text{N为负数} \end{cases}$$        $$N_{反} = \begin{cases} N, & \text{N为正数}  \\ （2^n-1）-N, & \text{N为负数} \end{cases}$$        $$N_{补}=N_{反}+1</script></li>
<li><p>8421码，格雷码（单字符变换循环），ASCII…… </p>
<p><strong>不同进制的数字可以表达同一事物，不同形式的码制可以表达同一事物，单射表示数字与客观世界的对应关系，可排列组合，因此单独的数字不具备任何意义，认为规定后才具备单射属性。码制的相互转换时信号转换的最为典型的形式，原则上，由于人为规定的代入定理的存在，任何映射之间都可以转换，但不一定完全。由于数字电路逻辑值通常采用二极管的高低电压为判据，二进制在IC时最为重要的进制。</strong> </p>
<blockquote>
<p><strong>定理：任意两个同阶的循环群时同构的（特别地，任意两个无限循环群时同构的）。 </strong></p>
<p><strong>定理：任意n阶有限群都同构于对称群$S_n$的某个子群。 </strong></p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="第二章-逻辑代数基础"><a href="#第二章-逻辑代数基础" class="headerlink" title="第二章 逻辑代数基础"></a>第二章 逻辑代数基础</h1><ol>
<li><p>代数中的三种基本运算 </p>
<p>$Y=A·B$             $Y=A+B$                $Y=A’$         $Y=A\bigoplus B$           $Y=A\bigodot B$ </p>
</li>
<li><p>逻辑代数的基本共识与常用公式 </p>
<p>重叠律：$A\cdot A=A$                                                           $A+A=A$</p>
<p>互补律：$A\cdot A’=0$                                                          $A+A’=1$</p>
<p>分配律：$A\cdot (B+C)=A\cdot B+A\cdot C$                         $A+B\cdot C=(A+B)\cdot (A+C)$</p>
<p>结合律：$(A\cdot B)\cdot C=A\cdot (B\cdot C)$                               $(A+B)+C=A+(B+C) $</p>
<p>交换律：$A\cdot B=B\cdot A$                                                    $A+B=B+A$ </p>
<p>摩根定理，反演律：$(A+B)’=A’+B’$                     $(A+B)’=A’\cdot B’$</p>
<p>还原律：$(A’)’=A$</p>
</li>
<li><p>代入定理：在任何一个包含A的逻辑等式中，若以另外一个逻辑式代入式中所有A的位置，则灯饰仍然成立。</p>
</li>
<li><p>反演定理：对于任何一个逻辑式Y，若其中所有的“·“换成”+“，”+“换成”·“，”0“换成”1“，”1“换成”0“，原变量变成反变量，反变量换成原变量，则得到的结果就是Y’。</p>
</li>
<li><p>对偶定理：若两逻辑式相等，则他们的对偶式也相等。对偶定义，对于任何一个逻辑式Y，若其中所有的“·“换成”+“，”+“换成”·“，”0“换成”1“，”1“换成”0“，得到新的逻辑式$Y^D$。</p>
</li>
<li><p>逻辑的描述方法：逻辑真值表，逻辑函数式，逻辑图，波形图。</p>
</li>
<li><p>最小项中每一个变量都是原变量或反变量的乘机，总数不超过$2^n$个；最大项为原变量或反变量的和，总数不超过$2^n$个。</p>
</li>
<li><p>逻辑函数的化简———Multisim等EDA软件</p>
</li>
<li><p>约束项：逻辑问题中，某一变量的值被其他变量所约束的项。</p>
<p>任意项：输入变量的取值任意时，不影响电路的功能。在这些变量取值下，其值等于1的哪些最小项成为任一项。</p>
<p>无关项：同城约束项和任意项为无关项。因为无论是约束项还是无关项，其值都是被其他值约束的。</p>
</li>
</ol>
<p><strong>在一般的逻辑表达式中，人们通常定义了某些以数制为依据的映射关系，这也就定义了逻辑的运算。由于逻辑表达式的不唯一性，通常映射成实际电路时有着不同的结构形式，越复杂的表达式对应于越复杂的电路，对于简单的逻辑表达式，EDA工具具有很好的优化能力。最为复杂的是最小项之和形式存在时，这也就对应了后续章节中的可编程逻辑器件。因此在特定集成电路中需要更多的人力优化设计，而更有扩展性的器件则通常做为电路的预先验证。</strong></p>
<hr>
<h1 id="第三章-门电路"><a href="#第三章-门电路" class="headerlink" title="第三章 门电路"></a>第三章 门电路</h1><p>门电路的特性在于其高低电压的特性。</p>
<ol>
<li><p>MOS在数字电路系统中需要的是其近乎理想的开关属性（噪声容限对实际MOS影响高扇出系数的网络中影响小），导通时与截止时的电阻有着$10^4$以上的倍率之差，而其CMOS结构式利用这一特性，很好的向下一级输出高电压或者低电压，P型MOS负责上拉电阻，N型MOS负责下拉电阻。</p>
</li>
<li><p>传输延迟时间</p>
<p>$t_{pd}$是有效传输延迟，就是输入信号有效后，到输出信号有效之间的时间差，与最长路径有关;</p>
<p>$t_{cd}$是无效传输延迟，就是输入dao信号开始变化，到输出信号开始变化的时间差，与最短路径相关.</p>
<p>$t_{pHL}$代表输入升高电压时，输出电压变化需要的时间；</p>
<p>$t_{pLH}$代表输入降低电压时，输出电压变化需要的时间。</p>
<p>输出高低电压不同时，负载RC电路变化，因此$t_{pHL}≈t_{pLH}$。</p>
</li>
<li><p>功耗=动态功耗+静态功耗</p>
<p>静态功耗在电路不翻转的时候的功耗，由于MOS的特性，静态功耗为电流*电压；</p>
<p>动态功耗是电路翻转时，寄生电容的充放电造成的能量损失，单次充放电损失*频率=动态功耗。</p>
<p>$P=P_{d}+P_{s}=CV_{dd}^2f+I_{s}*V_{dd}$</p>
</li>
<li><p>OD门，漏极开路输出门，将上拉电阻额外接至$V_{dd2}$，电阻的大小取决于负载电流的最大值和门限电流。</p>
</li>
<li><p>三态门通过使能端控制信号能否传输。</p>
</li>
</ol>
<p><strong>门电路是构成复杂数字电路的基本元件，从中可知，若CMOS具有接受质量较低信号，并且输出质量较高信号的能力，则一切逻辑式都可以通过CMOS实现，因此，在MOS器件的的稳定性上有很高的要求。</strong></p>
<p><strong>由于TTL传输的压降问题，在纯逻辑电路中CMOS具有压倒性的优势，因此CMOS在复用性、可操作性上都有很好的应用。</strong></p>
<hr>
<h1 id="第四章-组合逻辑电路"><a href="#第四章-组合逻辑电路" class="headerlink" title="第四章 组合逻辑电路"></a>第四章 组合逻辑电路</h1><ol>
<li><p>逻辑功能的描述式组合逻辑电路的主要功能，任何时刻的输出仅仅取决于该时刻的输入。</p>
<p>$\begin{cases} y_{1}=f_{1}(a_{1},a_{2}…,a_{n})\\y_{2}=f_{2}(a_{1},a_{2}…,a_{n})\\y_{m}=f_{m}(a_{1},a_{2}…,a_{n})\end{cases} $</p>
</li>
<li><p>组合逻辑电路的基本设计方法，定义逻辑，优化逻辑，验证逻辑，实现逻辑四步骤</p>
<ol>
<li>进行逻辑抽象</li>
<li>写出逻辑函数表达式</li>
<li>选定器件类型</li>
<li>将逻辑函数化简或转化成适当的描述形式（避免竞争-冒险）</li>
<li>根据化简或转化后的逻辑式，画出逻辑电路的连接图</li>
<li>设计验证</li>
<li>工艺设计</li>
</ol>
</li>
<li><p>编码器、译码器：将事物与数字之间建立映射关系。</p>
</li>
<li><p>优先的实现，门电路与输出端的关键路径越短，优先级通常越高。与门中，输入“1”即代表放弃对此门的控制；或门中，输入“0”代表放弃对此门的控制。</p>
</li>
<li><p>选通端意味着输入信号能否输出至输出端，在线性器件中的复用起到至关重要的作用。详见串行加法器的实现。</p>
</li>
<li><p>组合逻辑电路中的竞争-冒险机制</p>
<p>由于逻辑电路中存在的传输延迟，不同信号的转变时间不同，在特定的情况下，变化过程中的逻辑虽然不符合实际的表达，但错误的逻辑值实实在在存在于短暂的时间段内（尤其是原变量与反变量同时输出时，$Y=A+A’$, $Y=BB’$），造成输出的短暂变化。消除输出端的脉冲信号可以用滤波的方法。</p>
</li>
</ol>
<p>逻辑电路的特点正如逻辑电路的描述，任何时刻的输出仅仅取决于该时刻的输入，只要掌握了逻辑的分析方法，并将逻辑式映射为逻辑电路即可。一些常用的逻辑电路，如编码器、译码器、数据选择器、加法器、比较器等，这些常规小电路具有很好的复用性，传统设计方法中将这些器件有机地线性组合起来，组成一个较大的电路，这就是一般意义上的自下而上的设计方法。虽然不同平台上的流程步骤有些许区别，但总是脱离不了实现逻辑这一目标，这就是要明确定义输入和输出，并通过中间数据处理模块进行计算，与Verilog中模块的用途有着非常相似之处。</p>
<hr>
<h1 id="第五章-半导体存储电路"><a href="#第五章-半导体存储电路" class="headerlink" title="第五章 半导体存储电路"></a>第五章 半导体存储电路</h1><ol>
<li><p>半导体的存储器件分为静态存储单元和动态存储单元两大类。静态存储单元由门电路构成，可长时间保存，动态存储单元中有电容器，电荷的流失决定了存储的时间。根据存储器工作方式的不同，可以分为随机存储器、只读存储器。</p>
</li>
<li><p>SR锁存器是静态存储的基本单元，在两个反相器首尾相接能保持输入输出的基础上（正反馈），SR锁存器利用与非门、或非门实现环内数据的存储，而S是置“1”输入端，​R置“0”输入端。当且仅当输入都S和R有效后并撤销，输出信号状态不定。  </p>
<p><img src="/2020/06/01/Digital-Fundamentals/%E9%94%81%E5%AD%98%E5%99%A8.png" alt="锁存器" title="用与非门组成的SR锁存器"></p>
<p>触发器是在锁存器的保持输出的结构上改进而成的，将触发端与保持电路通过连线形式区分，此时触发端。</p>
<p><img src="/2020/06/01/Digital-Fundamentals/%E7%94%B5%E5%B9%B3%E8%A7%A6%E5%8F%91%E5%99%A8.png" alt="电平触发器" title="电平触发的SR触发器"></p>
<p>$R=S’$的形式存在于输入端，即可化成D触发器，但电路任意EN有效时持续触发。</p>
<p>外接触发信号于EN的信号关系可以分为同步与异步。</p>
</li>
<li><p>边沿或脉冲触发器的特点在于，在中间电路的输入于输出端口上加阀门(EN)，输入阀门打开时，输入阀门关闭，反之亦然。这样就做到了，无论电压高于低，信号都会因为某一阀门的关闭而不能将输入阀门前的数据输出至输出阀门之后，只能在触发边沿处执行接受或释放数据中的一个操作，Q只在从触发器EN时输出。</p>
<ul>
<li><p>D触发器简洁。$Q^*=D$</p>
</li>
<li><p>SR触发器功能完整，但有输入约束。<script type="math/tex">\begin{cases} Q^*=S+R'Q\\SR=0\end{cases}</script></p>
</li>
<li><p>JK触发器在SR触发器的基础上引入反馈线，由于$Q,Q’$反馈线逻辑值相反，因此只能打开JK端中的一个，JK中输入约束消失（JK单脉冲中，主触发器能翻转一次）。$Q^*=JQ’+K’Q$</p>
</li>
<li>T触发器在EN信号有效翻转时，输出进行一次翻转。$Q^*=TQ’+T’Q$</li>
</ul>
</li>
</ol>
<p><strong>存储电路的基本特征是通过正反馈将内部信号稳定在01处，通过外置的输入信号控制（包括EN端）输出，但输出同时与电路的现状态有关，即$f(X,Q)$，X为激励信号，Q为存储信号。</strong></p>
<hr>
<h1 id="第六章-时序逻辑电路"><a href="#第六章-时序逻辑电路" class="headerlink" title="第六章 时序逻辑电路"></a>第六章 时序逻辑电路</h1><ol>
<li>时序逻辑电路是在逻辑电路的基础上，加上存储单元得到的电路，输出取决于X与Q两者（组合逻辑电路，存储电路）。<img src="/2020/06/01/Digital-Fundamentals/%E4%B8%A4%E7%B1%BB%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="两类时序电路示意图" title="电平触发的SR触发器"></li>
<li>同步时序电路的分析方法依靠三大方程<script type="math/tex">\begin{cases}Y=F[X,Q]&{输出方程}\\Z=G[X,Q]&驱动方程 \\Q^*=H[Z,Q]&状态方程\end{cases}</script></li>
<li>时序逻辑电路的表示方法<ul>
<li>状态转换表</li>
<li>状态转换图<img src="/2020/06/01/Digital-Fundamentals/%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.png" alt="状态转换图" title="3bit状态转换图"></li>
<li>状态机流程图</li>
</ul>
</li>
<li>若干常用时序逻辑电路<ul>
<li>移位寄存器（多闸门效应）<img src="/2020/06/01/Digital-Fundamentals/%E5%B9%B6%E8%A1%8C%E8%BE%93%E5%87%BA%E7%9A%84%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="并行输出的移位寄存器" title="并行输出的移位寄存器"></li>
<li>计数器（二进制数本位周期是前位周期的两倍），因此，原则上单计数器可以将原始终做任意整数倍分频。另外，通过方波信号的上下边沿周期是方波周期的两倍做可以做倍频信号。<img src="/2020/06/01/Digital-Fundamentals/%E8%AE%A1%E6%95%B0%E5%99%A8.png" alt="计数器" title="2bit计数器"></li>
</ul>
</li>
</ol>
<p><strong>时序逻辑电路中最关键是在组合逻辑电路中引入存储单元，因此可以通过现状态影响输出，而不仅仅取决于输入。甚至舍弃输入，将电路做有限状态的循环。其功能描述可以基于其三大方程分析。也因此，在设计数字电路中，通常采用RTL（寄存器传输级）设计方法，将电路中间分成数个子电路连接而成。</strong></p>
<h1 id="第七章-脉冲波形的产生和整形电路"><a href="#第七章-脉冲波形的产生和整形电路" class="headerlink" title="第七章 脉冲波形的产生和整形电路"></a><strong>第七章 脉冲波形的产生和整形电路</strong></h1><p><strong>方波信号是数字电路中非常重要的信号，由于数字电路在逻辑定义中只存在两种状态，因此周期信号的振幅钡固定，而所谓方波的形状也固定下来了，那么，我们应该关心，如何得到周期。在电路中，与时间常数相关的必然是LC中的时间常数。以C举例，$t=RC$，通常C是固定的，那么调节充放电过程中的R，既能调节周期，又能调节占空比。</strong></p>
<h1 id="第八章-AD和DA转换"><a href="#第八章-AD和DA转换" class="headerlink" title="第八章 AD和DA转换"></a>第八章 AD和DA转换</h1><p><strong>将模拟信号转化为数字信号的过程，必须在物理级别的信号接受装置上，通过某些物理量的比例来实现电流或者电压上的变化。如555电阻结构和倒T形电阻网络。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/HexoStart/" rel="prev" title="Hexo Start">
      <i class="fa fa-chevron-left"></i> Hexo Start
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/MarkdownStart/" rel="next" title="Markdown Start">
      Markdown Start <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMzNi8yNjgyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考书："><span class="nav-number">1.</span> <span class="nav-text">参考书：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-数制与码制"><span class="nav-number">3.</span> <span class="nav-text">第一章 数制与码制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-逻辑代数基础"><span class="nav-number">4.</span> <span class="nav-text">第二章 逻辑代数基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-门电路"><span class="nav-number">5.</span> <span class="nav-text">第三章 门电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-组合逻辑电路"><span class="nav-number">6.</span> <span class="nav-text">第四章 组合逻辑电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-半导体存储电路"><span class="nav-number">7.</span> <span class="nav-text">第五章 半导体存储电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-时序逻辑电路"><span class="nav-number">8.</span> <span class="nav-text">第六章 时序逻辑电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-脉冲波形的产生和整形电路"><span class="nav-number">9.</span> <span class="nav-text">第七章 脉冲波形的产生和整形电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-AD和DA转换"><span class="nav-number">10.</span> <span class="nav-text">第八章 AD和DA转换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hongbin Zhou"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">Hongbin Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongbin Zhou</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
